
## DATABASE
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/app_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always

##SECURITY
authentication.jwt-secret=5267556B58703273357638792F423F4428472B4B6250655368566D5971337436
authentication.jwt-token-exp=3600000
authentication.jwt-refresh-exp=86400000

##SEEDERS
database.run-seeders=false

#KAFKA CONFIG
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId

##spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##spring.kafka.producer.properties.spring.json.type.mapping=event:com.baseApp.backend.models.NotificationEvent

##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.properties.spring.json.type.mapping=event:com.baseApp.backend.models.NotificationEvent

#custom kafka properties
spring.broker-kafka.properties.email-topic=email-topic
spring.broker-kafka.properties.broadcast-topic=broadcast-topic

##MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1678eb4804284f
spring.mail.password=532109245a1ad0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#custom mail properties
mail.config.default-mail-from=noreply@mail.com
spring.mail.templates.path=mail-templates